<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>璽藝廊</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="header clearfix">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo" class="logo_image"></a>
            </div>
            <div class="menu_list">
                <ul>
                    <li class="menu_list_li"><a href="#">About</a></li>
                    <li class="menu_list_li"><a href="#">Artist</a></li>
                    <li class="menu_list_li"><a href="#">Contact</a></li>
                    <li class="menu_list_li"><a href="#">Online shop</a></li>
                    <li class="menu_list_li"><a href="#">FaceBook</a></li>
                    <li class="menu_list_li"><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="content clearfix">
            <div class="about_content">
                <img src="images/contentImage1.jpg" alt="about_image" class="about_image">
            </div>
            <div class="about_textLabel">
                <h1 class="about_header">Lorem Lorem</h1>
                <p class="about_substance">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta
                    magni eum deserunt mollitia
                    quibusdam, dolorem iure qui adipisci sint harum vitae reprehenderit alias! Quae deleniti
                    consequuntur aut neque dolores.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eligendi sapiente autem, ut
                    qui voluptatibus? Veritatis itaque beatae tempore, praesentium eum ea? Tempore enim laboriosam
                    ullam nostrum rem delectus ex.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est atque labore assumenda
                    repellat earum consectetur id, accusantium placeat. Enim ipsa corrupti quas ratione dolor
                    repudiandae illum alias perferendis nesciunt.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi impedit quis facere alias eius
                    doloremque eveniet fugiat neque illo. Cum culpa eveniet odio fuga nesciunt est expedita, totam harum
                    pariatur!
                </p>

            </div>

        </div>
        <div class="footer clearfix">
            <div class="icon">
                <img src="images/icon.png" alt="icon" class="icon_image">
            </div>
            <div class="mark">
                <p class="mark_label">©2019 XI Gallery. all rights reserved.</p>
            </div>

        </div>

    </div>
</body>

</html>